<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="para.css">
  <title>Document</title>
</head>
<body>
  <section>
    <div class="top">
      <H1>背景が変わります</H1>
    </div>
  </section>
  <section>
    <div class="wrap wrap01">
      <div class="parallax-bg-1"></div>
    </div>
    <div class="content">
      <h2>パララックス効果のセクション1</h2>
      <p>このセクションでは、パララックス効果を使用して背景画像がスクロールに応じて動く様子を示しています。</p>
    </div>
  </section>
  <section>
    <div class="wrap wrap02">
      <div class="parallax-bg-2"></div>
    </div>
    <div class="content">
      <h2>パララックス効果のセクション2</h2>
      <p>このセクションでは、別の背景画像を使用して、異なるパララックス効果を体験できます。</p>
    </div>
  </section>
</body>
</html>